{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=miasin;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "MiasinConnection": "Server=(local);Database=miasin;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
